<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Picini Personalizados">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lgg-320x160.png" type="image/x-icon">
  <meta name="description" content="Descubra a Picini Personalizados e encontre a melhor seleção de canecas, xícaras e squeezes personalizadas. Explore opções únicas para presentes ou para seu uso diário. Qualidade excepcional e personalização exclusiva garantidas. Visite-nos agora!">
  
  
  <title>Picini Personalizados</title>
  <link rel="stylesheet" href="assets/dev-icons/css/devicon.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vQRv6R"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vQRv6R" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ui5b9Aw0wm" once="menu" id="menu-5-ui5b9Aw0wm">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/lgg-320x160.png" alt="Picini Personalizados" style="height: 5rem;">
					
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#canecas"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Canecas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#Squeezes" aria-expanded="false"><span class="devicon-gulp-plain mbr-iconfont mbr-iconfont-btn"></span>Squeezes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#xícaras"><span class="mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Xícaras</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://wa.me/5541985299572">
						<span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="font-size: 40px;"></span>
					</a>
					
					
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ui5b9Aw1b7 mbr-fullscreen mbr-parallax-background" id="Inicio">
  

  <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-5">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5"><strong>Picini Personalizados: Encante-se com Detalhes Únicos!</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-4">Canecas, Xícaras e Squeezes Feitos com Amor e Criatividade!<br><br><br><br></p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article9 cid-ui5b9AxAnt" id="Sobre-nós">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Sobre nós</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Bem-vindos à Picini Personalizados, um projeto dedicado e realizado com paixão pela empreendedora Daiane Picini.&nbsp;&nbsp;</p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">&nbsp;Há 4 anos, Daiane se dedica com carinho à arte da personalização, oferecendo uma linha exclusiva de canecas, xícaras e squeezes.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Nosso compromisso é com a qualidade e a satisfação dos nossos clientes, cada produto é cuidadosamente criado para refletir personalidade e originalidade.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Conheça nossos produtos e deixe-se encantar pela dedicação em cada detalhe!</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/ban2-2134x1067.png" alt="Produtos Picini Personalizados">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features036 cid-ui5b9Axv2M" id="Benefícios">
  

  
  
  <div class="container-fluid">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb active">
        <div class="item-wrapper image-wrapper">
          <img class="w-100" src="assets/images/logo2-500x500.png" alt="Picini Logo 2" data-slide-to="0" data-bs-slide-to="0">
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Qualidade</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Garantimos qualidade superior em cada produto, feitos com atenção aos detalhes para superar suas expectativas.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Entrega Rápida</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Receba seus produtos personalizados de forma rápida e segura, sem esperas prolongadas.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Variedade</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Escolha a arte e estilos com foto, frases para criar a peça perfeita que combina com você.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Personalização</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Dê um toque pessoal a cada item, criando algo verdadeiramente único que reflete sua personalidade.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Satisfação</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">A satisfação dos nossos clientes é a nossa prioridade, garantindo que cada produto atenda às suas expectativas.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-ui5b9Ay66S" id="canecas">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Canecas Personalizadas</strong></h4>
                    
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7077559359000478/554185299572" target="_blank"><img src="assets/images/caneca-branca-815x543.png" alt="Caneca Branca"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Caneca Branca</strong><strong><br></strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$35,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Transforme cada momento em um brinde único com nossa caneca personalizada branca.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7077559359000478/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar&nbsp;</a></div>
                    </div>

                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7185132628210067/554185299572" target="_blank"><img src="assets/images/caneca-colorida-815x543.png" alt="Caneca Colorida"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><p><strong>Caneca colorida</strong></p></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$45,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Adicione um toque vibrante ao seu dia com nossa caneca personalizada: alça e interior coloridos para mais estilo e personalidade.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7185132628210067/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/24442994752015981/554185299572"><img src="assets/images/caneca-pingente-815x543.png" alt="Caneca Pingente Coração"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Caneca Pingente Coração</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$45,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Encante com nossa caneca pingente coração: um toque de amor em cada detalhe, perfeito para presentear quem você ama.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/24442994752015981/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7563862020357414/554185299572" target="_blank"><img src="assets/images/caneca-coraozinho-815x543.png" alt="Caneca Alça Coraçãozinho"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Caneca Alça Coraçãozinho</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$45,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Caneca com alça coraçãozinho: um gesto delicado que aquece a alma a cada momento.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7563862020357414/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7380762441943751/554185299572" target="_blank"><img src="assets/images/caneca-ala-corao-815x543.png" alt="Caneca Alça Coração"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Caneca Alça Coração</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$50,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Caneca com alça em formato de coração: um charme que transforma cada pausa em um momento especial.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7380762441943751/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7661286273947232/554185299572" target="_blank"><img src="assets/images/caneca-corpo-corao-815x543.png" alt="Caneca Corpo Coração"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Caneca Corpo Coração</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$50,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Caneca com design de coração completo: perfeita para aquecer seus momentos com amor e estilo.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7661286273947232/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-ui6yh4UA2Y" id="pricing2-5">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row">
            
            
            
            
            
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7010684862365950/554185299572" target="_blank"><img src="assets/images/caneca-magica-815x543.png" alt="Caneca Mágica"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Caneca Mágica</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$50,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Descubra o encanto de cada gole com esta caneca mágica personalizada. Perfeita para aquecer corações e transformar momentos simples em memórias mágicas.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7010684862365950/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-ui6D3XJKLq" id="Squeezes">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Squeezes Personalizadas</strong></h4>
                    
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/24481057701540244/554185299572" target="_blank"><img src="assets/images/squeeze-bolinha-815x543.png" alt="Squeeze Bolinha Branca" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Squeeze Bolinha Branca</strong><strong><br></strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$45,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Esta squeeze branca é a companheira ideal para manter você hidratado(a) com estilo. Seu design minimalista combina praticidade e elegância, tornando-a perfeita para o dia a dia.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/24481057701540244/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="devicon-gulp-plain mbr-iconfont mbr-iconfont-btn"></span>Comprar&nbsp;</a></div>
                    </div>

                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-ui6HE54FEm" id="xícaras">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Xícaras Personalizadas</strong></h4>
                    
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/6930894367037999/554185299572" target="_blank"><img src="assets/images/xcara-avulsa-815x543.png" alt="Xícara Personalizada Avulsa"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Xícara Avulsa</strong><strong><br></strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$37,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Xícara personalizada para saborear momentos únicos com estilo e personalidade.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/6930894367037999/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mbrib-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar&nbsp;</a></div>
                    </div>

                </div>
            </div>
            
            
            
            
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://wa.me/p/7583149405109676/554185299572" target="_blank"><img src="assets/images/xcara-torre-815x543.png" alt="Torre de xícaras"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Torre de xícaras</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">R$70,00</h6>
                        <p class="mbr-text mbr-fonts-style display-7">Torre de 2 xícaras: elegância em dobro para compartilhar momentos especiais.</p>
                        <div class="mbr-section-btn item-footer"><a href="https://wa.me/p/7583149405109676/554185299572" class="btn item-btn btn-secondary-outline display-7" target="_blank"><span class="mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people05 cid-ui5b9AAUfF" id="Depoimentos-de-clientes">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Depoimentos de Clientes</strong>
				</h3>
				
			</div>
		</div>
		<div class="row">
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Minha xícara da Picini Personalizados é perfeita para meu café da manhã. Recomendo a todos!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/instagram-retrato-acredite-frases-watercolor-azul-1-160x200.png" data-slide-to="1" data-bs-slide-to="1" alt="Allan F">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Allan F.</strong></h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Parabéns, maravilhoso trabalho... Deus te abençoe sempre!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/whatsapp-image-2024-07-10-at-04.54.28-160x359.jpeg" data-slide-to="1" data-bs-slide-to="2" alt="Jucy m">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Jucy M.</strong></h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Ficaram lindas...</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/794cc11e-97fd-4f01-8976-01292fee3372-160x359.jpeg" data-slide-to="2" data-bs-slide-to="3" alt="Eliana A">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Eliana A.</strong></h5>
					</div>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social05 cid-ui5b9ABOkn" id="redes-sociais">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Siga-nos nas Redes</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/Picinipersonalizados" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/picinipersonalizados" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://wa.me/554185299572">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-ui5b9AyBfh" id="Perguntas-Frequentes">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Perguntas Frequentes</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Como funciona a personalização?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Para personalização orientamos que você envia sua arte, foto ou frase pelo WhatsApp. Nossa equipe cria um mockup detalhado para sua aprovação, garantindo que o produto final seja exatamente como você imaginou. Estamos aqui para assegurar sua total satisfação com cada detalhe.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Qual o prazo de entrega?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Nosso prazo de entrega varia de acordo com o produto e a região, mas garantimos rapidez e segurança em todas as entregas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Posso devolver um produto personalizado?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Devido à natureza personalizada dos produtos, não aceitamos devoluções.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Vocês fazem entregas internacionais?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Atualmente, nossas entregas são limitadas ao território nacional para garantir a qualidade e segurança em cada envio.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_4" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Como faço para entrar em contato?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Para entrar em contato conosco, envie uma mensagem no Whatsapp ou preencha o formulário abaixo. Estamos sempre prontos para ajudar.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-ui5b9AC99k" id="Contato">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contato</strong></h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4"><strong>Whatsapp:</strong> +55 41 98529-9572<br><strong>E-mail:</strong> daianepicinionline@gmail.com<br><strong>Endereço: </strong>Rua José Gomes de Almeida, 80<br><strong>Horário de Funcionamento:</strong> Segunda a Sexta: 8h às 18h
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.4065746256897!2d-49.22333652533739!3d-25.558136837972512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf9f2556fdefd%3A0x773bdfb1c5f41112!2sR.%20Jos%C3%A9%20Gomes%20De%20Almeida%2C%2080%20-%20Col%C3%B4nia%20Rio%20Grande%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Pinhais%20-%20PR%2C%2083025-572%2C%20Brazil!5e0!3m2!1sen!2sus!4v1720583465100!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ui5b9ACx7I" id="Formulário-de-contato">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="3CKjtIpqLQQGsgkEi/pLp7UonTsEPL4hJWhVyr9jNBSQ6oMjgOHR/dKJFYJXRqN5uJojWKdTUOafYQK51rbtF5cl8MfOluxrYZgcIyMzuRnT+/uvHNDULyq2wRdelK79">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Agradecemos por preencher o formulário. Em breve retornaremos o seu contato. :)</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-Formulário-de-contato">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-Formulário-de-contato">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-Formulário-de-contato"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Enviar Mensagem</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-ui5b9ACOTk" once="footers" id="Allan-Felipe-dos-Anjos">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"></p><p>© 2024 Allan Felipe dos &nbsp;Anjos. Todos os direitos reservados.</p><p></p>
            </div>
        </div>
    </div>  
  
</body>
</html>